# jivox-social-nw

./: .gitignore  README.md  docker-compose.yml
app/: bower.json  graph.html  index.html
app/js/: add.js  graph.js
server/: Dockerfile  pom.xml
server/src/main/java/io/github/shakdwipeea/: SocialNetworkApplication.java  SocialNetworkConfiguration.java
server/src/main/java/io/github/shakdwipeea/api/: AddFriendRequest.java  AddRestRequest.java
server/src/main/java/io/github/shakdwipeea/core/: Edge.java  Graph.java  JSONHelper.java  NeoLabels.java  Node.java
server/src/main/java/io/github/shakdwipeea/db/: NeoManager.java
server/src/main/java/io/github/shakdwipeea/health/: NeoHealthCheck.java
server/src/main/java/io/github/shakdwipeea/resources/: SocialNetworkResource.java
server/src/main/resources/: banner.txt  social-network.yml
